<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kawika Mendiola</title>
  </head>
  <body>
    <!-- Cursor courtesy: https://codepen.io/clementGir/pen/RQqvQx
    <div class="cursor">
      <div class="cursor__ball cursor__ball--big">
        <svg height="30" width="30">
          <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
        </svg>
      </div>

      <div class="cursor__ball cursor__ball--small">
        <svg height="10" width="10">
          <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
        </svg>
      </div>
    </div> -->
    <canvas class="webgl"></canvas>
    <!-- <small class="hint">Click on the meshes</small> -->
    <section class="section">
      <h1>Kawika Mendiola</h1>
    </section>
    <section class="section">
      <h2>My projects</h2>
    </section>
    <section class="section">
      <h2>Contact me</h2>
    </section>
    <section class="section">
      <h2>Certificates</h2>
    </section>
  </body>
</html>
